<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scable=no"
    />
    <title>Seniorenurlaub</title>
    <link rel="shortout icon" type="image/x-icon" href="images/croatia.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="logo"></div>
      <div class="topBar">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="beschreibung.html">Beschreibung</a></li>
            <li><a href="lage.html">Lage</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <div id="fotos">
          <h2>
            <span>Fotos</span>
          </h2>
          <div id="gallery">
            <img src="images/pic1.jpg" alt="pic1" />
            <img src="images/pic2.jpg" alt="pic2" />
            <img src="images/pic3.jpg" alt="pic3" />
            <img src="images/pic4.jpg" alt="pic4" />
            <img src="images/pic5.jpg" alt="pic5" />
            <img src="images/pic6.jpg" alt="pic6" />
            <img src="images/pic7.jpg" alt="pic7" />
            <img src="images/pic8.jpg" alt="pic8" />
            <img src="images/pic9.jpg" alt="pic9" />
            <img src="images/pic10.jpg" alt="pic10" />
            <img src="images/pic11.jpg" alt="pic11" />
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
