<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scable=no"
    />
    <title>Seniorenurlaub</title>
    <link rel="shortout icon" type="image/x-icon" href="images/croatia.ico" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- nur eine css datei -->
    <!-- <link rel="stylesheet" type="text/css" href="css/kontakt.css" /> -->
    <!-- ok hier benutzt du fontawesome aber ehrlich diese normalen icons gibt es als svg datei
    zum gratis download - ich würde die nehmen anstelle einer grossen library -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="wrap">
      <div class="logo"></div>
      <div class="topBar">
        <nav class="nav-main">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="beschreibung.html">Beschreibung</a></li>
            <li><a href="lage.html">Lage</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </nav>
      </div>
      <!-- dasselbe wie in beschreibung.html - versuche klassen und html tags auf ein minimum zu reduzieren -->
      <section id="kontakt" class="kontakt">
        <div class="kontakt-info">
          <h2 class="kontakt-title">
            <span class="kontakt-title_span"
              >Sie möchten verreisen und Ihre Wunschreise ist nicht
              verfügbar?</span
            >
          </h2>
          <p class="kontakt-text">
            Dann kontaktieren Sie uns und lassen Sie sich beraten. Auch wenn Sie
            Fragen zu einer bereits gebuchten Reise haben oder Sie noch etwas
            nachträglich an Ihrer Buchung verändern möchten, sind wir Ihnen mit
            Freude behilflich. Denn wir möchten, dass sich Ihre Reise mit uns so
            unkompliziert wie möglich gestaltet.
          </p>
        </div>
        <div class="kontakt-container">
          <div class="kontakt-main">
            <div class="kontakt-box">
              <div class="kontakt-icon"><i class="fa fa-user"></i></div>
              <div class="kontakt-data">
                <h3 class="kontakt-h3">Name</h3>
                <p class="kontakt-p">Frau Suada Busic</p>
              </div>
            </div>
            <div class="kontakt-box">
              <div class="kontakt-icon"><i class="fa fa-phone"></i></div>
              <div class="kontakt-data">
                <h3 class="kontakt-h3">Telefon</h3>
                <p class="kontakt-p">123-2352-34521</p>
              </div>
            </div>
            <div class="kontakt-box">
              <div class="kontakt-icon"><i class="fa fa-envelope-o"></i></div>
              <div class="kontakt-data">
                <h3 class="kontakt-h3">E-Mail</h3>
                <p class="kontakt-p">
                  <a href="mailto:probe@mail.com" class="mail"
                    >probe@mail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
